#Config server url
spring.cloud.config.uri=http://localhost:8888/

#Configure eureka server properties to register itself as a discovery client
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka